[gd_scene load_steps=4 format=3 uid="uid://byxuprksmamxn"]

[ext_resource type="Texture2D" uid="uid://b362qpmvsyw3q" path="res://tempus_assets/abilities_container.png" id="1_e4lfn"]
[ext_resource type="PackedScene" uid="uid://b6qiham7oh4rh" path="res://scenes/ability_panel.tscn" id="2_qfx16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwbnr"]
atlas = ExtResource("1_e4lfn")
region = Rect2(0, 40, 256, 40)

[node name="AbilitiesContainer" type="TextureRect"]
offset_left = 8.0
offset_top = 177.0
offset_right = 483.0
offset_bottom = 241.0
texture = SubResource("AtlasTexture_iwbnr")

[node name="AbilitiesRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 10.0
offset_right = -70.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityPanel" parent="AbilitiesRow" instance=ExtResource("2_qfx16")]
layout_mode = 2

[node name="AbilityPanel2" parent="AbilitiesRow" instance=ExtResource("2_qfx16")]
layout_mode = 2

[node name="AbilityPanel3" parent="AbilitiesRow" instance=ExtResource("2_qfx16")]
layout_mode = 2

[node name="AbilityPanel4" parent="AbilitiesRow" instance=ExtResource("2_qfx16")]
layout_mode = 2
