[gd_scene load_steps=3 format=3 uid="uid://csifn418tx5e5"]

[ext_resource type="Script" path="res://scripts/nextleveltrigger.gd" id="1_m6xys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpr8y"]
size = Vector2(112, 304)

[node name="Door" type="Area2D"]
script = ExtResource("1_m6xys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpr8y")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
