[gd_scene load_steps=27 format=3 uid="uid://b03oo28kniiu7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6jaq7"]
[ext_resource type="Texture2D" uid="uid://dg0nqhaf8byg3" path="res://tempus_assets/virulent-spritesheet.png" id="2_yfrvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b3ea"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obl5d"]
bg_color = Color(0.419608, 0.196078, 0.027451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_jx7v6"]
atlas = ExtResource("2_yfrvh")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktqr"]
atlas = ExtResource("2_yfrvh")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kr0"]
atlas = ExtResource("2_yfrvh")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjiba"]
atlas = ExtResource("2_yfrvh")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2endo"]
atlas = ExtResource("2_yfrvh")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjcc"]
atlas = ExtResource("2_yfrvh")
region = Rect2(240, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6u0"]
atlas = ExtResource("2_yfrvh")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0jx"]
atlas = ExtResource("2_yfrvh")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nlhs"]
atlas = ExtResource("2_yfrvh")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omtc"]
atlas = ExtResource("2_yfrvh")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hulmp"]
atlas = ExtResource("2_yfrvh")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1h51"]
atlas = ExtResource("2_yfrvh")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6l54"]
atlas = ExtResource("2_yfrvh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8t0"]
atlas = ExtResource("2_yfrvh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgol6"]
atlas = ExtResource("2_yfrvh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiv2u"]
atlas = ExtResource("2_yfrvh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81vr"]
atlas = ExtResource("2_yfrvh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4c13"]
atlas = ExtResource("2_yfrvh")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srshh"]
atlas = ExtResource("2_yfrvh")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wbw"]
atlas = ExtResource("2_yfrvh")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1rg8"]
atlas = ExtResource("2_yfrvh")
region = Rect2(240, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nsju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wktqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjiba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2endo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjcc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nlhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hulmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1h51")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6l54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgol6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiv2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4c13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rg8")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
script = ExtResource("1_6jaq7")
attack_damage = 50
kai_hitbox = Array[int]([4, 5])
emerald_hitbox = Array[int]([6, 7])
tyrone_hitbox = Array[int]([8, 9])
bettany_hitbox = Array[int]([10, 11])

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = 9.0
offset_right = 81.0
offset_bottom = 32.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_8b3ea")
theme_override_styles/fill = SubResource("StyleBoxFlat_obl5d")
max_value = 3000.0
step = 0.001

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_6nsju")
animation = &"idle"
offset = Vector2(0, -5)

[node name="Area2D" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
