[gd_scene load_steps=21 format=3 uid="uid://b03oo28kniiu7"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_6jaq7"]
[ext_resource type="Texture2D" uid="uid://c1ql1o06waw8t" path="res://temp_assets/characters/slime.png" id="1_123u2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxuf"]
atlas = ExtResource("1_123u2")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t470"]
atlas = ExtResource("1_123u2")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrot"]
atlas = ExtResource("1_123u2")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54vaw"]
atlas = ExtResource("1_123u2")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps4sg"]
atlas = ExtResource("1_123u2")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eg4a"]
atlas = ExtResource("1_123u2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rw3"]
atlas = ExtResource("1_123u2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyjn"]
atlas = ExtResource("1_123u2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myn87"]
atlas = ExtResource("1_123u2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4m8w"]
atlas = ExtResource("1_123u2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwwu"]
atlas = ExtResource("1_123u2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlvlm"]
atlas = ExtResource("1_123u2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c7o"]
atlas = ExtResource("1_123u2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvyd"]
atlas = ExtResource("1_123u2")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkq0e"]
atlas = ExtResource("1_123u2")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nsju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54vaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps4sg")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myn87")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4m8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbwwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkq0e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tlsm"]
radius = 58.0775

[sub_resource type="CircleShape2D" id="CircleShape2D_drfnt"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_6jaq7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_6nsju")
animation = &"idle"
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_4tlsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_drfnt")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
