[gd_scene load_steps=21 format=3 uid="uid://b03oo28kniiu7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6jaq7"]
[ext_resource type="Texture2D" uid="uid://cmpyafy33g1bf" path="res://sprites/characters/slime.png" id="1_123u2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b3ea"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obl5d"]
bg_color = Color(0.419608, 0.196078, 0.027451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxuf"]
atlas = ExtResource("1_123u2")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t470"]
atlas = ExtResource("1_123u2")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrot"]
atlas = ExtResource("1_123u2")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54vaw"]
atlas = ExtResource("1_123u2")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps4sg"]
atlas = ExtResource("1_123u2")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eg4a"]
atlas = ExtResource("1_123u2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rw3"]
atlas = ExtResource("1_123u2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyjn"]
atlas = ExtResource("1_123u2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myn87"]
atlas = ExtResource("1_123u2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4m8w"]
atlas = ExtResource("1_123u2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwwu"]
atlas = ExtResource("1_123u2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlvlm"]
atlas = ExtResource("1_123u2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c7o"]
atlas = ExtResource("1_123u2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvyd"]
atlas = ExtResource("1_123u2")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkq0e"]
atlas = ExtResource("1_123u2")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nsju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54vaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps4sg")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myn87")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4m8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbwwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkq0e")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
script = ExtResource("1_6jaq7")
attack_damage = 200

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = 3.0
offset_right = 81.0
offset_bottom = 26.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_8b3ea")
theme_override_styles/fill = SubResource("StyleBoxFlat_obl5d")
max_value = 3000.0
step = 0.001
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_6nsju")
animation = &"idle"
frame_progress = 0.68298
offset = Vector2(0, -5)
metadata/_edit_lock_ = true

[node name="Area2D" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
