[gd_scene load_steps=7 format=3 uid="uid://c2eiem8wa5pkq"]

[ext_resource type="Script" path="res://scripts/inventory_item.gd" id="1_fp4e7"]
[ext_resource type="Texture2D" uid="uid://bhoboeomcaa66" path="res://tempus_assets/item sprites/item_shadow.png" id="2_0ppq8"]
[ext_resource type="Shader" path="res://shaders/outline_shader.gdshader" id="2_3jr2o"]
[ext_resource type="Texture2D" uid="uid://co4jo0jkhkp7r" path="res://tempus_assets/light textures/radial_light.tres" id="4_n4f1o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlixm"]
shader = ExtResource("2_3jr2o")
shader_parameter/thickness = 0.7
shader_parameter/ring_count = 16
shader_parameter/ring_offset = null
shader_parameter/outline_color = null
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = true
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="CircleShape2D" id="CircleShape2D_jhdeg"]

[node name="Inventory_Item" type="Node2D" groups=["Items"]]
y_sort_enabled = true
script = ExtResource("1_fp4e7")
item_rarity = null
item_quantity = null

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_nlixm")
position = Vector2(0, -5.56066)

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
visible = false
z_index = 2
y_sort_enabled = true
position = Vector2(0, 0.496328)
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("4_n4f1o")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_0ppq8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jhdeg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
