[gd_scene load_steps=5 format=3 uid="uid://dkb5nslxxihq6"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_drxc3"]
[ext_resource type="Texture2D" uid="uid://b2hwgpt6su2mu" path="res://tempus_assets/title.png" id="1_eowjy"]
[ext_resource type="AudioStream" uid="uid://bce36kdaa1g41" path="res://audio/music/main_menu_music.mp3" id="2_4xbrc"]
[ext_resource type="PackedScene" uid="uid://gb0imj7ylski" path="res://scenes/button.tscn" id="4_cnykv"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drxc3")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4xbrc")
bus = &"Music"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0666667, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_eowjy")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayBtn" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_cnykv")]
layout_mode = 2
text = "PLAY
"

[node name="OptionsBtn" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_cnykv")]
layout_mode = 2
text = "OPTIONS"

[node name="ExitBtn" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_cnykv")]
layout_mode = 2
text = "EXIT
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
