[gd_scene load_steps=3 format=3 uid="uid://c1fi1o2wfog1c"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_80xri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knbi8"]
size = Vector2(127, 127)

[node name="object" type="Node2D"]
script = ExtResource("1_80xri")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_knbi8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
