[gd_scene load_steps=2 format=3 uid="uid://bgjeqm78huuxo"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_jc4h0"]

[node name="VolumeSlider" type="HSlider"]
custom_minimum_size = Vector2(500, 0)
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("1_jc4h0")
