[gd_scene load_steps=54 format=3 uid="uid://c04vklf11enqx"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_hihgw"]
[ext_resource type="Shader" path="res://shaders/hit_effect.gdshader" id="2_qxg8c"]
[ext_resource type="Texture2D" uid="uid://b3qt5t8bhsrmy" path="res://tempus_assets/particles/explosion (2).png" id="2_tkn82"]
[ext_resource type="Texture2D" uid="uid://340iccghhvmp" path="res://tempus_assets/virulent-spritesheet.png" id="2_wldsa"]
[ext_resource type="Texture2D" uid="uid://tcumh07810y3" path="res://tempus_assets/shadow.png" id="3_one7t"]
[ext_resource type="Texture2D" uid="uid://bab8hhuyuwldy" path="res://tempus_assets/ui_assets.png" id="5_jhagn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tybua"]
atlas = ExtResource("2_tkn82")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqw6k"]
atlas = ExtResource("2_tkn82")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtf7"]
atlas = ExtResource("2_tkn82")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kkd"]
atlas = ExtResource("2_tkn82")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0j0"]
atlas = ExtResource("2_tkn82")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q438u"]
atlas = ExtResource("2_tkn82")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3meu"]
atlas = ExtResource("2_tkn82")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a2h"]
atlas = ExtResource("2_tkn82")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lfb"]
atlas = ExtResource("2_tkn82")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8uko"]
atlas = ExtResource("2_tkn82")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kna"]
atlas = ExtResource("2_tkn82")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp88m"]
atlas = ExtResource("2_tkn82")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4ec"]
atlas = ExtResource("2_tkn82")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v51i"]
atlas = ExtResource("2_tkn82")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7mhr"]
atlas = ExtResource("2_tkn82")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8vu"]
atlas = ExtResource("2_tkn82")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sceaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqw6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q438u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3meu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8uko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7mhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8vu")
}],
"loop": false,
"name": &"appear",
"speed": 60.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyvp3"]
resource_local_to_scene = true
shader = ExtResource("2_qxg8c")
shader_parameter/hit_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jx7v6"]
atlas = ExtResource("2_wldsa")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktqr"]
atlas = ExtResource("2_wldsa")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kr0"]
atlas = ExtResource("2_wldsa")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjiba"]
atlas = ExtResource("2_wldsa")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2endo"]
atlas = ExtResource("2_wldsa")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjcc"]
atlas = ExtResource("2_wldsa")
region = Rect2(240, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6u0"]
atlas = ExtResource("2_wldsa")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0jx"]
atlas = ExtResource("2_wldsa")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nlhs"]
atlas = ExtResource("2_wldsa")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omtc"]
atlas = ExtResource("2_wldsa")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hulmp"]
atlas = ExtResource("2_wldsa")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1h51"]
atlas = ExtResource("2_wldsa")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6l54"]
atlas = ExtResource("2_wldsa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8t0"]
atlas = ExtResource("2_wldsa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgol6"]
atlas = ExtResource("2_wldsa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp81p"]
atlas = ExtResource("2_wldsa")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ialp"]
atlas = ExtResource("2_wldsa")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ac78"]
atlas = ExtResource("2_wldsa")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o755h"]
atlas = ExtResource("2_wldsa")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnplh"]
atlas = ExtResource("2_wldsa")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygupi"]
atlas = ExtResource("2_wldsa")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qlr"]
atlas = ExtResource("2_wldsa")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m1go"]
atlas = ExtResource("2_wldsa")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snjlh"]
atlas = ExtResource("2_wldsa")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k11vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wktqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjiba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2endo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjcc")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nlhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hulmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1h51")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6l54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgol6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ialp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ac78")
}],
"loop": true,
"name": &"side_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o755h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnplh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygupi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snjlh")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6oxq"]
atlas = ExtResource("5_jhagn")
region = Rect2(160, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqn8h"]
atlas = ExtResource("5_jhagn")
region = Rect2(160, 80, 64, 16)

[sub_resource type="Animation" id="Animation_48jd8"]
resource_name = "hit_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeAnimatedSprite:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fg8ri"]
_data = {
"hit_flash": SubResource("Animation_48jd8")
}

[node name="MeleeVirulent" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite") groups=["enemies"]]
script = ExtResource("1_hihgw")
health = 3000
attack_damage = 300
animated_sprite = NodePath("MeleeAnimatedSprite")
attack_frame = 4

[node name="AppearSmoke" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1.42109e-14, -5)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_sceaf")
animation = &"appear"
frame = 15
frame_progress = 1.0

[node name="MeleeAnimatedSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
y_sort_enabled = true
material = SubResource("ShaderMaterial_tyvp3")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_k11vb")
animation = &"attack"
offset = Vector2(0, -5)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_one7t")

[node name="Area2D" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -7.0
offset_top = 8.0
offset_right = 7.0
offset_bottom = 13.0
step = 0.001
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_e6oxq")
texture_progress = SubResource("AtlasTexture_pqn8h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fg8ri")
}

[node name="DamageNumberOrigin" type="Marker2D" parent="."]
position = Vector2(0, -18)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
