[gd_scene load_steps=63 format=3 uid="uid://bfbclphhqo4h6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l0wft"]
[ext_resource type="Texture2D" uid="uid://cx7xnvhy3p4hp" path="res://sprites/characters/player.png" id="2_qth4g"]
[ext_resource type="Texture2D" uid="uid://cbv8rtphk00j3" path="res://tempus_assets/kaichibi.png" id="3_32cwt"]
[ext_resource type="FontFile" uid="uid://cio0c4khks1uc" path="res://tempus_assets/font/monogram/ttf/monogram.ttf" id="4_6hgmu"]
[ext_resource type="Theme" uid="uid://dsn1ed1mngin" path="res://theme/mainmenu.tres" id="5_wu5kx"]
[ext_resource type="PackedScene" uid="uid://h82qnjggq5hf" path="res://scenes/inventory_ui.tscn" id="6_6xlyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sau1d"]
atlas = ExtResource("2_qth4g")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8heaj"]
atlas = ExtResource("2_qth4g")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxprh"]
atlas = ExtResource("2_qth4g")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4ai"]
atlas = ExtResource("2_qth4g")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd11q"]
atlas = ExtResource("3_32cwt")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rwv"]
atlas = ExtResource("3_32cwt")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dat5f"]
atlas = ExtResource("3_32cwt")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rpps"]
atlas = ExtResource("3_32cwt")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelij"]
atlas = ExtResource("3_32cwt")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwoxy"]
atlas = ExtResource("3_32cwt")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xemos"]
atlas = ExtResource("3_32cwt")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcs5x"]
atlas = ExtResource("3_32cwt")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_teeed"]
atlas = ExtResource("3_32cwt")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50q7"]
atlas = ExtResource("2_qth4g")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1spw4"]
atlas = ExtResource("2_qth4g")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agdih"]
atlas = ExtResource("2_qth4g")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcmsa"]
atlas = ExtResource("2_qth4g")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxpqh"]
atlas = ExtResource("2_qth4g")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3s3"]
atlas = ExtResource("2_qth4g")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6p5g"]
atlas = ExtResource("2_qth4g")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxvc6"]
atlas = ExtResource("3_32cwt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yprfb"]
atlas = ExtResource("3_32cwt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8nc4"]
atlas = ExtResource("3_32cwt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8krm2"]
atlas = ExtResource("3_32cwt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijptv"]
atlas = ExtResource("3_32cwt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wehv"]
atlas = ExtResource("3_32cwt")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22sy3"]
atlas = ExtResource("3_32cwt")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pav0t"]
atlas = ExtResource("3_32cwt")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmik"]
atlas = ExtResource("3_32cwt")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvoau"]
atlas = ExtResource("3_32cwt")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivfbd"]
atlas = ExtResource("2_qth4g")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hmx"]
atlas = ExtResource("2_qth4g")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37pe5"]
atlas = ExtResource("2_qth4g")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oml8f"]
atlas = ExtResource("2_qth4g")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moeoa"]
atlas = ExtResource("3_32cwt")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fab5l"]
atlas = ExtResource("3_32cwt")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhtkx"]
atlas = ExtResource("3_32cwt")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xieh"]
atlas = ExtResource("3_32cwt")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsegt"]
atlas = ExtResource("3_32cwt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csch"]
atlas = ExtResource("3_32cwt")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmsn"]
atlas = ExtResource("3_32cwt")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbli"]
atlas = ExtResource("3_32cwt")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_druno"]
atlas = ExtResource("3_32cwt")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic2l8"]
atlas = ExtResource("3_32cwt")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5svs"]
atlas = ExtResource("3_32cwt")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3b1"]
atlas = ExtResource("3_32cwt")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4gq"]
atlas = ExtResource("3_32cwt")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crj47"]
atlas = ExtResource("3_32cwt")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08xl"]
atlas = ExtResource("3_32cwt")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i74c"]
atlas = ExtResource("3_32cwt")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iv3c"]
atlas = ExtResource("3_32cwt")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4lh"]
atlas = ExtResource("3_32cwt")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47v18"]
atlas = ExtResource("3_32cwt")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmt6"]
atlas = ExtResource("3_32cwt")
region = Rect2(240, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6rij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sau1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8heaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4ai")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_yd11q")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s2rwv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dat5f")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rpps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwoxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xemos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcs5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teeed")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1spw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agdih")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxpqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6p5g")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_vxvc6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_yprfb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v8nc4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vxvc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krm2")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22sy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pav0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvoau")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivfbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37pe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oml8f")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_moeoa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fab5l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jhtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xieh")
}],
"loop": true,
"name": &"side_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_lsegt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7csch")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kjmsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbli")
}],
"loop": true,
"name": &"side_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_druno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5svs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crj47")
}],
"loop": true,
"name": &"side_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i74c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47v18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmt6")
}],
"loop": true,
"name": &"side_walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmphf"]
size = Vector2(8, 7)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_l0wft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_x6rij")
animation = &"side_idle_left"
frame_progress = 0.574963
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_vmphf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="InteractUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.25098, 0.231373, 0.188235, 1)

[node name="Label" type="Label" parent="InteractUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -11.5
offset_right = 79.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6hgmu")
theme_override_font_sizes/font_size = 30
text = "PRESS 'E' TO PICK UP"
horizontal_alignment = 1

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -250.0
offset_right = -4.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.462745, 0.415686, 0.321569, 1)

[node name="Label" type="Label" parent="InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 10.0
offset_right = 171.0
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("5_wu5kx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.392157)
theme_override_font_sizes/font_size = 50
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory_UI" parent="InventoryUI/ColorRect" instance=ExtResource("6_6xlyy")]
layout_mode = 1
offset_left = -776.0
offset_top = -110.0
offset_right = -776.0
offset_bottom = -110.0
