[gd_scene load_steps=32 format=3 uid="uid://bfbclphhqo4h6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l0wft"]
[ext_resource type="Texture2D" uid="uid://b3qt5t8bhsrmy" path="res://tempus_assets/particles/explosion (2).png" id="2_68yqe"]
[ext_resource type="SpriteFrames" uid="uid://c0djy5oewi1c6" path="res://scenes/characters/spriteframes/kai_sprite_frames.tres" id="2_k2ecf"]
[ext_resource type="FontFile" uid="uid://cio0c4khks1uc" path="res://tempus_assets/font/monogram/ttf/monogram.ttf" id="4_6hgmu"]
[ext_resource type="Texture2D" uid="uid://tcumh07810y3" path="res://tempus_assets/shadow.png" id="4_ajuoq"]
[ext_resource type="Texture2D" uid="uid://bab8hhuyuwldy" path="res://tempus_assets/ui_assets.png" id="5_lnohu"]
[ext_resource type="PackedScene" uid="uid://47cvcw1uidxf" path="res://scenes/inventory_ui.tscn" id="6_6xlyy"]
[ext_resource type="FontFile" uid="uid://blbxp1op7o1yv" path="res://tempus_assets/font/alagard.ttf" id="6_jm0yp"]
[ext_resource type="PackedScene" uid="uid://dxvi8ck80rriv" path="res://scenes/overworld_ui.tscn" id="8_nfne6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxew4"]
atlas = ExtResource("2_68yqe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqjgm"]
atlas = ExtResource("2_68yqe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l4ln"]
atlas = ExtResource("2_68yqe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pk0t"]
atlas = ExtResource("2_68yqe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp31b"]
atlas = ExtResource("2_68yqe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g1kh"]
atlas = ExtResource("2_68yqe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hdw"]
atlas = ExtResource("2_68yqe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbqd"]
atlas = ExtResource("2_68yqe")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p421q"]
atlas = ExtResource("2_68yqe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6opx"]
atlas = ExtResource("2_68yqe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwus"]
atlas = ExtResource("2_68yqe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chs2f"]
atlas = ExtResource("2_68yqe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om8q5"]
atlas = ExtResource("2_68yqe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2i8p"]
atlas = ExtResource("2_68yqe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3auen"]
atlas = ExtResource("2_68yqe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43q1"]
atlas = ExtResource("2_68yqe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gpn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxew4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pk0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p421q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6opx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chs2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2i8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3auen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43q1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"poof",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmphf"]
size = Vector2(8, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcg3"]
atlas = ExtResource("5_lnohu")
region = Rect2(0, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd0n"]
atlas = ExtResource("5_lnohu")
region = Rect2(64, 0, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_646sc"]
texture = SubResource("AtlasTexture_7dd0n")
texture_margin_left = 9.0
texture_margin_top = 10.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0
region_rect = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7doj6"]
atlas = ExtResource("5_lnohu")
region = Rect2(16, 0, 48, 48)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_l0wft")

[node name="Poof" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_6gpn3")
animation = &"poof"
frame = 16
frame_progress = 1.0
offset = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("2_k2ecf")
animation = &"side_idle_right"
frame_progress = 0.553833
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_vmphf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -6)
texture = ExtResource("4_ajuoq")

[node name="InteractUI" type="CanvasLayer" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="InteractUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_efcg3")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="InteractUI/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -11.5
offset_right = 79.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6hgmu")
theme_override_font_sizes/font_size = 30
text = "PRESS 'E' TO PICK UP"
horizontal_alignment = 1

[node name="InventoryUI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="InventoryUI"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.488
anchor_right = 1.0
anchor_bottom = 0.488
offset_left = 2.0
offset_top = -266.36
offset_right = 172.0
offset_bottom = -86.36
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_646sc")

[node name="NinePatchRect" type="NinePatchRect" parent="InventoryUI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 49.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_7doj6")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="InventoryUI/Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 8.66666
offset_right = 1433.5
offset_bottom = 477.667
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.261212, 0.187932, 0.130077, 1)
theme_override_fonts/font = ExtResource("6_jm0yp")
theme_override_font_sizes/font_size = 400
text = "ITEMS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory_UI" parent="InventoryUI/Panel" instance=ExtResource("6_6xlyy")]
layout_mode = 1
offset_left = -466.0
offset_top = -184.5
offset_right = 96.0
offset_bottom = 238.5
metadata/_edit_lock_ = true

[node name="Init_point" type="Control" parent="InventoryUI"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -266.0
offset_right = 10.0
offset_bottom = -256.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="End_point" type="Control" parent="InventoryUI"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -266.0
offset_right = -501.0
offset_bottom = -256.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="Overworld_UI" parent="PlayerUI" instance=ExtResource("8_nfne6")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
