[gd_scene load_steps=62 format=3 uid="uid://c8d4rup8wq1ny"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4ip0e"]
[ext_resource type="Texture2D" uid="uid://b3qt5t8bhsrmy" path="res://tempus_assets/particles/explosion (2).png" id="2_13aoq"]
[ext_resource type="Shader" path="res://shaders/hit_effect.gdshader" id="2_w5a83"]
[ext_resource type="Texture2D" uid="uid://reo6tk4fg7hu" path="res://tempus_assets/virulent2_spritesheet.png" id="3_37igj"]
[ext_resource type="Texture2D" uid="uid://tcumh07810y3" path="res://tempus_assets/shadow.png" id="4_1xwbx"]
[ext_resource type="Texture2D" uid="uid://bab8hhuyuwldy" path="res://tempus_assets/ui_assets.png" id="4_vo8b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tybua"]
atlas = ExtResource("2_13aoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqw6k"]
atlas = ExtResource("2_13aoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtf7"]
atlas = ExtResource("2_13aoq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kkd"]
atlas = ExtResource("2_13aoq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0j0"]
atlas = ExtResource("2_13aoq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q438u"]
atlas = ExtResource("2_13aoq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3meu"]
atlas = ExtResource("2_13aoq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a2h"]
atlas = ExtResource("2_13aoq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lfb"]
atlas = ExtResource("2_13aoq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8uko"]
atlas = ExtResource("2_13aoq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kna"]
atlas = ExtResource("2_13aoq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp88m"]
atlas = ExtResource("2_13aoq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4ec"]
atlas = ExtResource("2_13aoq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v51i"]
atlas = ExtResource("2_13aoq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7mhr"]
atlas = ExtResource("2_13aoq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8vu"]
atlas = ExtResource("2_13aoq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u4x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqw6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q438u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3meu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8uko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7mhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8vu")
}],
"loop": false,
"name": &"appear",
"speed": 60.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x58oj"]
resource_local_to_scene = true
shader = ExtResource("2_w5a83")
shader_parameter/hit_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_stp6r"]
atlas = ExtResource("3_37igj")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6axjy"]
atlas = ExtResource("3_37igj")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiapa"]
atlas = ExtResource("3_37igj")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ah3c"]
atlas = ExtResource("3_37igj")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwt3m"]
atlas = ExtResource("3_37igj")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4iy"]
atlas = ExtResource("3_37igj")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnfya"]
atlas = ExtResource("3_37igj")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npxy"]
atlas = ExtResource("3_37igj")
region = Rect2(336, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7me7q"]
atlas = ExtResource("3_37igj")
region = Rect2(384, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btsv"]
atlas = ExtResource("3_37igj")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fge6r"]
atlas = ExtResource("3_37igj")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tkw"]
atlas = ExtResource("3_37igj")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplr7"]
atlas = ExtResource("3_37igj")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqd3"]
atlas = ExtResource("3_37igj")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgtt0"]
atlas = ExtResource("3_37igj")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxytg"]
atlas = ExtResource("3_37igj")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclqj"]
atlas = ExtResource("3_37igj")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sio5w"]
atlas = ExtResource("3_37igj")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hu68"]
atlas = ExtResource("3_37igj")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_giuaa"]
atlas = ExtResource("3_37igj")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjr8"]
atlas = ExtResource("3_37igj")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2tfd"]
atlas = ExtResource("3_37igj")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfufh"]
atlas = ExtResource("3_37igj")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jsm4"]
atlas = ExtResource("3_37igj")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xys"]
atlas = ExtResource("3_37igj")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_it65a"]
atlas = ExtResource("3_37igj")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofat6"]
atlas = ExtResource("3_37igj")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_livto"]
atlas = ExtResource("3_37igj")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4bsj"]
atlas = ExtResource("3_37igj")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8c5w"]
atlas = ExtResource("3_37igj")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wix3k"]
atlas = ExtResource("3_37igj")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6shm"]
atlas = ExtResource("3_37igj")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgubh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6axjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ah3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwt3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7me7q")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fge6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgtt0")
}],
"loop": false,
"name": &"death1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sio5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giuaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2tfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfufh")
}],
"loop": false,
"name": &"death2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jsm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it65a")
}],
"loop": true,
"name": &"side_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofat6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4bsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8c5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wix3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6shm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtpn"]
atlas = ExtResource("4_vo8b6")
region = Rect2(160, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspsd"]
atlas = ExtResource("4_vo8b6")
region = Rect2(160, 80, 64, 16)

[sub_resource type="Animation" id="Animation_48jd8"]
resource_name = "hit_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangedAnimatedSprite:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fg8ri"]
_data = {
"hit_flash": SubResource("Animation_48jd8")
}

[node name="RangedVirulent" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite") groups=["enemies"]]
script = ExtResource("1_4ip0e")
virulent_type = 1
attack_range = 8
animated_sprite = NodePath("RangedAnimatedSprite")
attack_frame = 5

[node name="AppearSmoke" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1.42109e-14, -5)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_7u4x3")
animation = &"appear"
frame = 15
frame_progress = 1.0

[node name="RangedAnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_x58oj")
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_xgubh")
animation = &"death2"
frame = 7
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_1xwbx")

[node name="Area2D" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -7.0
offset_top = 8.0
offset_right = 7.0
offset_bottom = 13.0
max_value = 3000.0
step = 0.001
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_gdtpn")
texture_progress = SubResource("AtlasTexture_lspsd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fg8ri")
}

[node name="DamageNumberOrigin" type="Marker2D" parent="."]
position = Vector2(0, -18)

[node name="AttackSFXPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
